# tmj

./: README.md  index.html  params.json  pom.xml
lite/: pom.xml
lite/desktop/: pom.xml
lite/desktop/JavaFXApplication/: nbactions.xml  pom.xml
lite/desktop/JavaFXApplication/src/main/java/org/xhats/tmj/lite/desktop/javafxapplication/: DatabaseContext.java  JavaFXContext.java  Main.java
lite/desktop/JavaFXApplication/src/main/java/org/xhats/tmj/lite/desktop/javafxapplication/controller/: StudyController.java
lite/desktop/JavaFXApplication/src/main/java/org/xhats/tmj/lite/desktop/javafxapplication/model/: Study.java
lite/desktop/JavaFXApplication/src/main/resources/: i18n.properties  jdbc.properties
lite/desktop/JavaFXApplication/src/main/resources/fxml/: study.fxml
lite/desktop/JavaFXApplication/src/main/resources/styles/: styles.css
lite/server/: pom.xml
pro/: pom.xml
